asgiref==3.2.10
beautifulsoup4==4.6.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
defusedxml==0.6.0
Django==3.1.2
django-allauth==0.42.0
django-cors-headers==3.5.0
django-rest-auth==0.9.5
djangorestframework==3.12.1
idna==2.10
JPype1==1.1.1
kiwisolver==1.2.0
konlpy==0.5.2
lxml==4.6.1
matplotlib==3.3.2
numpy==1.19.2
oauthlib==3.1.0
Pillow==8.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
tweepy==3.9.0
typing-extensions==3.7.4.3
urllib3==1.25.10
wordcloud==1.8.0
