asgiref==3.2.10
atomicwrites==1.4.0
attrs==20.2.0
beautifulsoup4==4.6.0
boto3==1.16.6
botocore==1.19.6
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
defusedxml==0.6.0
Django==3.1.2
django-allauth==0.42.0
django-cors-headers==3.5.0
django-rest-auth==0.9.5
django-storages==1.10.1
djangorestframework==3.12.1
drf-yasg==1.20.0
google-api-core==1.23.0
google-auth==1.22.1
google-cloud-language==2.0.0
googleapis-common-protos==1.52.0
grpcio==1.33.1
idna==2.10
importlib-metadata==2.0.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
JPype1==1.1.1
kiwisolver==1.2.0
konlpy==0.5.2
libcst==0.3.13
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mock==4.0.2
mypy-extensions==0.4.3
numpy==1.19.2
oauthlib==3.1.0
packaging==20.4
Pillow==8.0.1
pluggy==0.13.1
proto-plus==1.11.0
protobuf==3.13.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.1.1
pytest-django==4.1.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
toml==0.10.1
tweepy==3.9.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.25.10
wordcloud==1.8.0
zipp==3.3.1
