server {
    location / {
        proxy_pass http://web:8000/;
    }

    location /static/ {
        alias /static/; 
    }

    listen 80;
    server_name ec2-13-209-32-113.ap-northeast-2.compute.amazonaws.com;
    client_max_body_size 100M;
    client_body_buffer_size 256k;
}

